.msg-wrapper {
  text-align: center;
}

.img-wrapper {
  width: auto;
  text-align: center;
  padding: 1em;
  height: 400px;

  img {
    width: auto;
    height: 100%;

    &.clickable:hover {
      cursor: pointer;
    }
  }
}
