.spinner-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  padding-top: 10vh;
  text-align: center;

  background-color: rgba(25, 25, 25, 0.5);
  z-index: 10000;

  fa-icon {
    color: white;
    font-size: 20vh;
  }
}
