// this must be placed in the component styles
.mat-expansion-panel-header-description {
  text-align: right;
  flex: 0 0 auto;
}

.clickable {
  cursor: pointer;

  &:hover {
    border-bottom: 1px dotted;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}
