@import "theme.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

button.mat-button {
  padding: 0 8px;
}

.flex-fill {
  flex: 1 1 auto;
}

.mat-form-field-label-wrapper {
  text-transform: capitalize;
}